// After changing the appropriate environment variables, please rename this file to .env
DB_HOST='YOUR HOST NAME / ADDRESS HERE'
DB_USER='YOUR USER HERE'
DB_PASS='YOUR PASSWORD HERE'
DB_DATABASE='YOUR DATABASE NAME HERE'
DB_PORT='5432'
PORT='4000'
